/*:
 ## Задание 1
 1.1 Объявите два свойства с типом Float и присвойте им следующие значения: 3.14 и 42.0
 
 1.2 Присвойте результат сложения ваших свойств новому свойству с типом Double
 
 1.3 Выведите результат на консоль. Обратите внимание на значение результата.
 */

 var pi: Float = 3.14
 var num: Float = 42.0

 var sum: Double = Double(pi + num)

 print(sum)