/*
Задание 3

Пользователь вводит возраст. Необходимо определить, к какой категории он относится.

Используя конструкцию switch, реализуйте следующую классификацию:
 • от 0 до 12 лет — «Ребенок»;
 • от 13 до 17 лет — «Подросток»;
 • от 18 до 64 лет — «Взрослый»;
 • от 65 лет и старше — «Пенсионер».

В случае некорректного значения необходимо вывести сообщение об ошибке.
*/

func classifyAge(_ age: Int) {
    switch age {
    case 0...12:
        print("Категория: Ребенок")
    case 13...17:
        print("Категория: Подросток")
    case 18...64:
        print("Категория: Взрослый")
    case 65...:
        print("Категория: Пенсионер")
    default:
        print("Ошибка: некорректный возраст (должен быть >= 0)")
    }
}


classifyAge(10)
classifyAge(16)
classifyAge(30)
classifyAge(70)
classifyAge(-5)